<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>odoo.addons.test_testing_utilities.tests package &mdash; Amr  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="odoo.addons.test_translation_import package" href="odoo.addons.test_translation_import.html" />
    <link rel="prev" title="odoo.addons.test_testing_utilities package" href="odoo.addons.test_testing_utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Amr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">odoo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="odoo.html">odoo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="odoo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="odoo.addons.html">odoo.addons package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.cli.html">odoo.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.conf.html">odoo.conf package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.modules.html">odoo.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.osv.html">odoo.osv package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.service.html">odoo.service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.tests.html">odoo.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.tools.html">odoo.tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.upgrade.html">odoo.upgrade package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.api">odoo.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.exceptions">odoo.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.fields">odoo.fields module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.http">odoo.http module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.loglevels">odoo.loglevels module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.models">odoo.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.netsvc">odoo.netsvc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.release">odoo.release module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.sql_db">odoo.sql_db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Amr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">odoo</a></li>
          <li class="breadcrumb-item"><a href="odoo.html">odoo package</a></li>
          <li class="breadcrumb-item"><a href="odoo.addons.html">odoo.addons package</a></li>
          <li class="breadcrumb-item"><a href="odoo.addons.test_testing_utilities.html">odoo.addons.test_testing_utilities package</a></li>
      <li class="breadcrumb-item active">odoo.addons.test_testing_utilities.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/odoo.addons.test_testing_utilities.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="odoo-addons-test-testing-utilities-tests-package">
<h1>odoo.addons.test_testing_utilities.tests package<a class="headerlink" href="#odoo-addons-test-testing-utilities-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-odoo.addons.test_testing_utilities.tests.test_env">
<span id="odoo-addons-test-testing-utilities-tests-test-env-module"></span><h2>odoo.addons.test_testing_utilities.tests.test_env module<a class="headerlink" href="#module-odoo.addons.test_testing_utilities.tests.test_env" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_env.TestEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_env.</span></span><span class="sig-name descname"><span class="pre">TestEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_env.html#TestEnv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_env.TestEnv" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_env.TestEnv.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_env.html#TestEnv.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_env.TestEnv.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestEnv'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_env_company_part_01">
<span class="sig-name descname"><span class="pre">test_env_company_part_01</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_env.html#TestEnv.test_env_company_part_01"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_env_company_part_01" title="Link to this definition"></a></dt>
<dd><p>The main goal of the test is actually to check the values of the
environment after this test execution (see test_env_company_part_02)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_env_company_part_02">
<span class="sig-name descname"><span class="pre">test_env_company_part_02</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_env.html#TestEnv.test_env_company_part_02"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_env_company_part_02" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_env.TestEnv.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_testing_utilities.tests.test_form_impl">
<span id="odoo-addons-test-testing-utilities-tests-test-form-impl-module"></span><h2>odoo.addons.test_testing_utilities.tests.test_form_impl module<a class="headerlink" href="#module-odoo.addons.test_testing_utilities.tests.test_form_impl" title="Link to this heading"></a></h2>
<p>Test for the pseudo-form implementation (odoo.tests.common.Form), which should
basically be a server-side implementation of form views (though probably not
complete) intended for properly validating business “view” flows (onchanges,
readonly, required, …) and make it easier to generate sensible &amp; coherent
business objects.</p>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_form_impl.</span></span><span class="sig-name descname"><span class="pre">TestBasic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestBasic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_attrs">
<span class="sig-name descname"><span class="pre">test_attrs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestBasic.test_attrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_attrs" title="Link to this definition"></a></dt>
<dd><p>Checks that attrs/modifiers with non-normalized domains work</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestBasic'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_defaults">
<span class="sig-name descname"><span class="pre">test_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestBasic.test_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_defaults" title="Link to this definition"></a></dt>
<dd><p>Checks that we can load a default form view and perform trivial
default_get &amp; onchanges &amp; computations</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_readonly">
<span class="sig-name descname"><span class="pre">test_readonly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestBasic.test_readonly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_readonly" title="Link to this definition"></a></dt>
<dd><p>Checks that fields with readonly modifiers (marked as readonly or
computed w/o set) raise an error when set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_readonly_save">
<span class="sig-name descname"><span class="pre">test_readonly_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestBasic.test_readonly_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_readonly_save" title="Link to this definition"></a></dt>
<dd><p>Should not save readonly fields unless they’re force_save</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_required">
<span class="sig-name descname"><span class="pre">test_required</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestBasic.test_required"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_required_bool">
<span class="sig-name descname"><span class="pre">test_required_bool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestBasic.test_required_bool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_required_bool" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestBasic.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_form_impl.</span></span><span class="sig-name descname"><span class="pre">TestEdition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestEdition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<p>These use the context manager form as we don’t need the record
post-save (we already have it) and it’s easier to see what bits act on
the form (inside <cite>with</cite>) versus outside. That let me catch a few
mistakes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestEdition'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_m2m_empty">
<span class="sig-name descname"><span class="pre">test_m2m_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestEdition.test_m2m_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_m2m_empty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_m2m_nonempty">
<span class="sig-name descname"><span class="pre">test_m2m_nonempty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestEdition.test_m2m_nonempty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_m2m_nonempty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_m2o">
<span class="sig-name descname"><span class="pre">test_m2o</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestEdition.test_m2o"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_m2o" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_trivial">
<span class="sig-name descname"><span class="pre">test_trivial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestEdition.test_trivial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestEdition.test_trivial" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_form_impl.</span></span><span class="sig-name descname"><span class="pre">TestM2M</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2M"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_add">
<span class="sig-name descname"><span class="pre">test_add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2M.test_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_add" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_attr">
<span class="sig-name descname"><span class="pre">test_attr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2M.test_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_attr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestM2M'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_m2m_changed">
<span class="sig-name descname"><span class="pre">test_m2m_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2M.test_m2m_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_m2m_changed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_m2m_readonly">
<span class="sig-name descname"><span class="pre">test_m2m_readonly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2M.test_m2m_readonly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_m2m_readonly" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_on_m2m_change">
<span class="sig-name descname"><span class="pre">test_on_m2m_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2M.test_on_m2m_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_on_m2m_change" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_remove_by_id">
<span class="sig-name descname"><span class="pre">test_remove_by_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2M.test_remove_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_remove_by_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_remove_by_index">
<span class="sig-name descname"><span class="pre">test_remove_by_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2M.test_remove_by_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_remove_by_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_set">
<span class="sig-name descname"><span class="pre">test_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2M.test_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_set" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2M.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_form_impl.</span></span><span class="sig-name descname"><span class="pre">TestM2O</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2O"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestM2O'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_default_and_onchange">
<span class="sig-name descname"><span class="pre">test_default_and_onchange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2O.test_default_and_onchange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_default_and_onchange" title="Link to this definition"></a></dt>
<dd><p>Checks defaults &amp; onchanges impacting m2o fields</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_set">
<span class="sig-name descname"><span class="pre">test_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestM2O.test_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_set" title="Link to this definition"></a></dt>
<dd><p>Checks that we get/set recordsets for m2o &amp; that set correctly
triggers onchange</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestM2O.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_form_impl.</span></span><span class="sig-name descname"><span class="pre">TestNestedO2M</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestNestedO2M"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestNestedO2M'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_empty_update">
<span class="sig-name descname"><span class="pre">test_empty_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestNestedO2M.test_empty_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_empty_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_id_cannot_be_assigned">
<span class="sig-name descname"><span class="pre">test_id_cannot_be_assigned</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestNestedO2M.test_id_cannot_be_assigned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_id_cannot_be_assigned" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_remove">
<span class="sig-name descname"><span class="pre">test_remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestNestedO2M.test_remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_remove" title="Link to this definition"></a></dt>
<dd><p>onchanges can remove o2m records which haven’t been loaded yet due
to lazy loading of o2ms. The removal information should still be
retained, otherwise due to the stateful update system we end up
retaining records we don’t even know exist.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestNestedO2M.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_form_impl.</span></span><span class="sig-name descname"><span class="pre">TestO2M</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_basic_alterations">
<span class="sig-name descname"><span class="pre">test_basic_alterations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_basic_alterations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_basic_alterations" title="Link to this definition"></a></dt>
<dd><p>Tests that the o2m proxy allows adding, removing and editing o2m
records</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestO2M'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_default">
<span class="sig-name descname"><span class="pre">test_o2m_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_default" title="Link to this definition"></a></dt>
<dd><p>Tests that default_get can return defaults for the o2m</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_default_discarded">
<span class="sig-name descname"><span class="pre">test_o2m_default_discarded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_default_discarded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_default_discarded" title="Link to this definition"></a></dt>
<dd><p>Tests what happens when the default value is discarded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_dyn_onchange">
<span class="sig-name descname"><span class="pre">test_o2m_dyn_onchange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_dyn_onchange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_dyn_onchange" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_editable_list">
<span class="sig-name descname"><span class="pre">test_o2m_editable_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_editable_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_editable_list" title="Link to this definition"></a></dt>
<dd><p>Tests the o2m proxy when the list view is editable rather than
delegating to a separate form view</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_external_readonly_parent">
<span class="sig-name descname"><span class="pre">test_o2m_external_readonly_parent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_external_readonly_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_external_readonly_parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_inline">
<span class="sig-name descname"><span class="pre">test_o2m_inline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_inline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_inline" title="Link to this definition"></a></dt>
<dd><p>Tests the o2m proxy when the list and form views are provided
inline rather than fetched separately</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_inner_default">
<span class="sig-name descname"><span class="pre">test_o2m_inner_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_inner_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_inner_default" title="Link to this definition"></a></dt>
<dd><p>Tests that creating an o2m record will get defaults for it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_onchange_change_saved">
<span class="sig-name descname"><span class="pre">test_o2m_onchange_change_saved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_onchange_change_saved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_onchange_change_saved" title="Link to this definition"></a></dt>
<dd><p>If an onchange updates o2m values (in existing sub-records of an
existing record), those updated values should be saved, both if the
sub-records were touched by the user and not (check that one maybe)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_onchange_inner">
<span class="sig-name descname"><span class="pre">test_o2m_onchange_inner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_onchange_inner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_onchange_inner" title="Link to this definition"></a></dt>
<dd><p>Tests that editing a field of an o2m record triggers onchange
in the o2m record and its parent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_onchange_parent">
<span class="sig-name descname"><span class="pre">test_o2m_onchange_parent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_onchange_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_onchange_parent" title="Link to this definition"></a></dt>
<dd><p>Tests that changing o2m content triggers onchange in the parent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_parent_content">
<span class="sig-name descname"><span class="pre">test_o2m_parent_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_parent_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_parent_content" title="Link to this definition"></a></dt>
<dd><p>Tests that when editing a field of an o2m the data sent contains
the parent data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_parent_context">
<span class="sig-name descname"><span class="pre">test_o2m_parent_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_parent_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_parent_context" title="Link to this definition"></a></dt>
<dd><p>Test the o2m form with a context on the field that uses ‘parent’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_readonly">
<span class="sig-name descname"><span class="pre">test_o2m_readonly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_readonly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_readonly" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_readonly_parent">
<span class="sig-name descname"><span class="pre">test_o2m_readonly_parent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_readonly_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_readonly_parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_readonly_subfield">
<span class="sig-name descname"><span class="pre">test_o2m_readonly_subfield</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_readonly_subfield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_readonly_subfield" title="Link to this definition"></a></dt>
<dd><p>Tests that readonly is applied to the field of the o2m = not sent
as part of the create / write values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_remove">
<span class="sig-name descname"><span class="pre">test_o2m_remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_remove" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_self_recursive">
<span class="sig-name descname"><span class="pre">test_o2m_self_recursive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_self_recursive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_self_recursive" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_widget">
<span class="sig-name descname"><span class="pre">test_o2m_widget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_o2m_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_o2m_widget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_readonly_o2m">
<span class="sig-name descname"><span class="pre">test_readonly_o2m</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_form_impl.html#TestO2M.test_readonly_o2m"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_readonly_o2m" title="Link to this definition"></a></dt>
<dd><p>Tests that o2m fields flagged as readonly (readonly=”1” in the
view) can’t be written to</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_form_impl.TestO2M.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_testing_utilities.tests.test_lxml">
<span id="odoo-addons-test-testing-utilities-tests-test-lxml-module"></span><h2>odoo.addons.test_testing_utilities.tests.test_lxml module<a class="headerlink" href="#module-odoo.addons.test_testing_utilities.tests.test_lxml" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_lxml.</span></span><span class="sig-name descname"><span class="pre">TestLXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_lxml.html#TestLXML"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestLXML'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML.test_lxml_import_from_filestore">
<span class="sig-name descname"><span class="pre">test_lxml_import_from_filestore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_lxml.html#TestLXML.test_lxml_import_from_filestore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML.test_lxml_import_from_filestore" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_lxml.TestLXML.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_testing_utilities.tests.test_methods">
<span id="odoo-addons-test-testing-utilities-tests-test-methods-module"></span><h2>odoo.addons.test_testing_utilities.tests.test_methods module<a class="headerlink" href="#module-odoo.addons.test_testing_utilities.tests.test_methods" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.CustomError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_methods.</span></span><span class="sig-name descname"><span class="pre">CustomError</span></span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_methods.html#CustomError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.CustomError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.TestBasic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_methods.</span></span><span class="sig-name descname"><span class="pre">TestBasic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_methods.html#TestBasic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.TestBasic" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_assertRaises_clear_recovery">
<span class="sig-name descname"><span class="pre">test_assertRaises_clear_recovery</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_methods.html#TestBasic.test_assertRaises_clear_recovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_assertRaises_clear_recovery" title="Link to this definition"></a></dt>
<dd><p>Checks that the savepoint is correctly rolled back if an error occurs
during the assertRaises setup</p>
<p>Raises an exception during the first <cite>clear()</cite> calls which immediately
follows the initialisation of the savepoint iff we’re expecting an
AccessError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_assertRaises_error_at_exit">
<span class="sig-name descname"><span class="pre">test_assertRaises_error_at_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_methods.html#TestBasic.test_assertRaises_error_at_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_assertRaises_error_at_exit" title="Link to this definition"></a></dt>
<dd><p>Checks that a “correctly” executing assertRaises (where the expected
exception has been raised and caught) will properly rollback when the
error is raised by flush() while exiting the savepoint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_assertRaises_error_at_setup">
<span class="sig-name descname"><span class="pre">test_assertRaises_error_at_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_methods.html#TestBasic.test_assertRaises_error_at_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_assertRaises_error_at_setup" title="Link to this definition"></a></dt>
<dd><p>Checks that an exception raised during the <em>setup</em> of assertRaises
bubbles up correctly.</p>
<p>Raises an exception when <cite>savepoint()</cite> calls <cite>flush()</cite> during setup.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_assertRaises_rollbacks">
<span class="sig-name descname"><span class="pre">test_assertRaises_rollbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_methods.html#TestBasic.test_assertRaises_rollbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_assertRaises_rollbacks" title="Link to this definition"></a></dt>
<dd><p>Checks that a “correctly” executing assertRaises (where the expected
exception has been raised and caught) will properly rollback.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_assertRecordValues">
<span class="sig-name descname"><span class="pre">test_assertRecordValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_methods.html#TestBasic.test_assertRecordValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_assertRecordValues" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestBasic'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_methods.TestBasic.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_testing_utilities.tests.test_res_config">
<span id="odoo-addons-test-testing-utilities-tests-test-res-config-module"></span><h2>odoo.addons.test_testing_utilities.tests.test_res_config module<a class="headerlink" href="#module-odoo.addons.test_testing_utilities.tests.test_res_config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_res_config.</span></span><span class="sig-name descname"><span class="pre">TestResConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_res_config.html#TestResConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig.test_00_add_parameter_with_default_value">
<span class="sig-name descname"><span class="pre">test_00_add_parameter_with_default_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_res_config.html#TestResConfig.test_00_add_parameter_with_default_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig.test_00_add_parameter_with_default_value" title="Link to this definition"></a></dt>
<dd><p>Check if parameters with a default value are saved in the ir_config_parameter table</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestResConfig'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_res_config.TestResConfig.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_testing_utilities.tests.test_xml_tools">
<span id="odoo-addons-test-testing-utilities-tests-test-xml-tools-module"></span><h2>odoo.addons.test_testing_utilities.tests.test_xml_tools module<a class="headerlink" href="#module-odoo.addons.test_testing_utilities.tests.test_xml_tools" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_testing_utilities.tests.test_xml_tools.</span></span><span class="sig-name descname"><span class="pre">TestXMLTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_xml_tools.html#TestXMLTools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.check_xml_cleanup_result_is_as_expected">
<span class="sig-name descname"><span class="pre">check_xml_cleanup_result_is_as_expected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_string</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_xml_tools.html#TestXMLTools.check_xml_cleanup_result_is_as_expected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.check_xml_cleanup_result_is_as_expected" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_xml_tools.html#TestXMLTools.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestXMLTools'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_cleanup_xml_node_indent_level">
<span class="sig-name descname"><span class="pre">test_cleanup_xml_node_indent_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_xml_tools.html#TestXMLTools.test_cleanup_xml_node_indent_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_cleanup_xml_node_indent_level" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_cleanup_xml_node_keep_blank_nodes">
<span class="sig-name descname"><span class="pre">test_cleanup_xml_node_keep_blank_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_xml_tools.html#TestXMLTools.test_cleanup_xml_node_keep_blank_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_cleanup_xml_node_keep_blank_nodes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_cleanup_xml_node_keep_blank_text">
<span class="sig-name descname"><span class="pre">test_cleanup_xml_node_keep_blank_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_xml_tools.html#TestXMLTools.test_cleanup_xml_node_keep_blank_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_cleanup_xml_node_keep_blank_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_cleanup_xml_node_no_modif">
<span class="sig-name descname"><span class="pre">test_cleanup_xml_node_no_modif</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_xml_tools.html#TestXMLTools.test_cleanup_xml_node_no_modif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_cleanup_xml_node_no_modif" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_cleanup_xml_t_call_indent">
<span class="sig-name descname"><span class="pre">test_cleanup_xml_t_call_indent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_xml_tools.html#TestXMLTools.test_cleanup_xml_t_call_indent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_cleanup_xml_t_call_indent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_testing_utilities'</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_qweb_render_values_empty_nodes">
<span class="sig-name descname"><span class="pre">test_qweb_render_values_empty_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_testing_utilities/tests/test_xml_tools.html#TestXMLTools.test_qweb_render_values_empty_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_qweb_render_values_empty_nodes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_testing_utilities.tests.test_xml_tools.TestXMLTools.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_testing_utilities.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-odoo.addons.test_testing_utilities.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="odoo.addons.test_testing_utilities.html" class="btn btn-neutral float-left" title="odoo.addons.test_testing_utilities package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odoo.addons.test_translation_import.html" class="btn btn-neutral float-right" title="odoo.addons.test_translation_import package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>