<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>odoo.osv package &mdash; Amr  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="odoo.service package" href="odoo.service.html" />
    <link rel="prev" title="odoo.modules package" href="odoo.modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Amr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">odoo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="odoo.html">odoo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="odoo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="odoo.addons.html">odoo.addons package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.cli.html">odoo.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.conf.html">odoo.conf package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.modules.html">odoo.modules package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">odoo.osv package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.service.html">odoo.service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.tests.html">odoo.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.tools.html">odoo.tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.upgrade.html">odoo.upgrade package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.api">odoo.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.exceptions">odoo.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.fields">odoo.fields module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.http">odoo.http module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.loglevels">odoo.loglevels module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.models">odoo.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.netsvc">odoo.netsvc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.release">odoo.release module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.sql_db">odoo.sql_db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Amr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">odoo</a></li>
          <li class="breadcrumb-item"><a href="odoo.html">odoo package</a></li>
      <li class="breadcrumb-item active">odoo.osv package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/odoo.osv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="odoo-osv-package">
<h1>odoo.osv package<a class="headerlink" href="#odoo-osv-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-odoo.osv.expression">
<span id="odoo-osv-expression-module"></span><h2>odoo.osv.expression module<a class="headerlink" href="#module-odoo.osv.expression" title="Link to this heading"></a></h2>
<p>Domain expression processing</p>
<p>The main duty of this module is to compile a domain expression into a
SQL query. A lot of things should be documented here, but as a first
step in the right direction, some tests in test_expression.py
might give you some additional information.</p>
<p>For legacy reasons, a domain uses an inconsistent two-levels abstract
syntax (domains are regular Python data structures). At the first
level, a domain is an expression made of terms (sometimes called
leaves) and (domain) operators used in prefix notation. The available
operators at this level are ‘!’, ‘&amp;’, and ‘|’. ‘!’ is a unary ‘not’,
‘&amp;’ is a binary ‘and’, and ‘|’ is a binary ‘or’.  For instance, here
is a possible domain. (&lt;term&gt; stands for an arbitrary term, more on
this later.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;&amp;&#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">term1</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">term2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">term3</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>It is equivalent to this pseudo code using infix notation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ow">not</span> <span class="o">&lt;</span><span class="n">term1</span><span class="o">&gt;</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">term2</span><span class="o">&gt;</span> <span class="ow">or</span> <span class="o">&lt;</span><span class="n">term3</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>The second level of syntax deals with the term representation. A term
is a triple of the form (left, operator, right). That is, a term uses
an infix notation, and the available operators, and possible left and
right operands differ with those of the previous level. Here is a
possible term:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;company_id.name&#39;</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s1">&#39;OpenERP&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The left and right operand don’t have the same possible values. The
left operand is field name (related to the model for which the domain
applies).  Actually, the field name can use the dot-notation to
traverse relationships.  The right operand is a Python value whose
type should match the used operator and field type. In the above
example, a string is used because the name field of a company has type
string, and because we use the ‘=’ operator. When appropriate, a ‘in’
operator can be used, and thus the right operand should be a list.</p>
<p>Note: the non-uniform syntax could have been more uniform, but this
would hide an important limitation of the domain syntax. Say that the
term representation was [‘=’, ‘company_id.name’, ‘OpenERP’]. Used in a
complete domain, this would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s1">&#39;company_id.name&#39;</span><span class="p">,</span> <span class="s1">&#39;OpenERP&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>and you would be tempted to believe something like this would be
possible:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s1">&#39;company_id.name&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;&amp;&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">...</span><span class="p">]]]</span>
</pre></div>
</div>
<p>That is, a domain could be a valid operand. But this is not the
case. A domain is really limited to a two-level nature, and can not
take a recursive form: a domain is not a valid second-level operand.</p>
<p>Unaccent - Accent-insensitive search</p>
<p>OpenERP will use the SQL function ‘unaccent’ when available for the
‘ilike’ and ‘not ilike’ operators, and enabled in the configuration.
Normally the ‘unaccent’ function is obtained from <a class="reference external" href="http://developer.postgresql.org/pgdocs/postgres/unaccent.html">the PostgreSQL
‘unaccent’ contrib module</a>.</p>
<p>The steps to install the module might differ on specific PostgreSQL
versions.  We give here some instruction for PostgreSQL 9.x on a
Ubuntu system.</p>
<p>Ubuntu doesn’t come yet with PostgreSQL 9.x, so an alternative package
source is used. We use Martin Pitt’s PPA available at
<a class="reference external" href="https://launchpad.net/~pitti/+archive/postgresql">ppa:pitti/postgresql</a>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:pitti/postgresql
&gt;<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
</pre></div>
</div>
<p>Once the package list is up-to-date, you have to install PostgreSQL
9.0 and its contrib modules.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>postgresql-9.0<span class="w"> </span>postgresql-contrib-9.0
</pre></div>
</div>
<p>When you want to enable unaccent on some database:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>psql9<span class="w"> </span>&lt;database&gt;<span class="w"> </span>-f<span class="w"> </span>/usr/share/postgresql/9.0/contrib/unaccent.sql
</pre></div>
</div>
<p>Here <strong class="program">psql9</strong> is an alias for the newly installed PostgreSQL
9.0 tool, together with the correct port if necessary (for instance if
PostgreSQL 8.4 is running on 5432). (Other aliases can be used for
createdb and dropdb.)</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nv">psql9</span><span class="o">=</span><span class="s1">&#39;/usr/lib/postgresql/9.0/bin/psql -p 5433&#39;</span>
</pre></div>
</div>
<p>You can check unaccent is working:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>psql9<span class="w"> </span>&lt;database&gt;<span class="w"> </span>-c<span class="s2">&quot;select unaccent(&#39;hélène&#39;)&quot;</span>
</pre></div>
</div>
<p>Finally, to instruct OpenERP to really use the unaccent function, you have to
start the server specifying the <code class="docutils literal notranslate"><span class="pre">--unaccent</span></code> flag.</p>
<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.AND">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">AND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domains</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#AND"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.AND" title="Link to this definition"></a></dt>
<dd><p>AND([D1,D2,…]) returns a domain representing D1 and D2 and …</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.OR">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">OR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domains</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#OR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.OR" title="Link to this definition"></a></dt>
<dd><p>OR([D1,D2,…]) returns a domain representing D1 or D2 or …</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.check_leaf">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">check_leaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#check_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.check_leaf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.combine">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domains</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#combine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.combine" title="Link to this definition"></a></dt>
<dd><p>Returns a new domain expression where all domain components from <code class="docutils literal notranslate"><span class="pre">domains</span></code>
have been added together using the binary operator <code class="docutils literal notranslate"><span class="pre">operator</span></code>.</p>
<p>It is guaranteed to return a normalized domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong></p></li>
<li><p><strong>unit</strong> – the identity element of the domains “set” with regard to the operation
performed by <code class="docutils literal notranslate"><span class="pre">operator</span></code>, i.e the domain component <code class="docutils literal notranslate"><span class="pre">i</span></code> which, when
combined with any domain <code class="docutils literal notranslate"><span class="pre">x</span></code> via <code class="docutils literal notranslate"><span class="pre">operator</span></code>, yields <code class="docutils literal notranslate"><span class="pre">x</span></code>.
E.g. [(1,’=’,1)] is the typical unit for AND_OPERATOR: adding it
to any domain component gives the same domain.</p></li>
<li><p><strong>zero</strong> – the absorbing element of the domains “set” with regard to the operation
performed by <code class="docutils literal notranslate"><span class="pre">operator</span></code>, i.e the domain component <code class="docutils literal notranslate"><span class="pre">z</span></code> which, when
combined with any domain <code class="docutils literal notranslate"><span class="pre">x</span></code> via <code class="docutils literal notranslate"><span class="pre">operator</span></code>, yields <code class="docutils literal notranslate"><span class="pre">z</span></code>.
E.g. [(1,’=’,1)] is the typical zero for OR_OPERATOR: as soon as
you see it in a domain component the resulting domain is the zero.</p></li>
<li><p><strong>domains</strong> – a list of normalized domains.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.distribute_not">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">distribute_not</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#distribute_not"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.distribute_not" title="Link to this definition"></a></dt>
<dd><p>Distribute any ‘!’ domain operators found inside a normalized domain.</p>
<p>Because we don’t use SQL semantic for processing a ‘left not in right’
query (i.e. our ‘not in’ is not simply translated to a SQL ‘not in’),
it means that a ‘! left in right’ can not be simply processed
by __leaf_to_sql by first emitting code for ‘left in right’ then wrapping
the result with ‘not (…)’, as it would result in a ‘not in’ at the SQL
level.</p>
<p>This function is thus responsible for pushing any ‘!’ domain operators
inside the terms themselves. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;!&#39;</span><span class="p">,</span><span class="s1">&#39;&amp;&#39;</span><span class="p">,(</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="s1">&#39;partner_id&#39;</span><span class="p">,</span><span class="s1">&#39;in&#39;</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])]</span>
   <span class="n">will</span> <span class="n">be</span> <span class="n">turned</span> <span class="n">into</span><span class="p">:</span>
<span class="p">[</span><span class="s1">&#39;|&#39;</span><span class="p">,(</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span><span class="s1">&#39;!=&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="s1">&#39;partner_id&#39;</span><span class="p">,</span><span class="s1">&#39;not in&#39;</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.domain_combine_anies">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">domain_combine_anies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#domain_combine_anies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.domain_combine_anies" title="Link to this definition"></a></dt>
<dd><p>Return a domain equivalent to the given one where ‘any’ and ‘not any’
conditions have been combined in order to generate less subqueries.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.osv.expression.expression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.expression" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse a domain expression
Use a real polish notation
Leafs are still in a (‘foo’, ‘=’, ‘bar’) format
For more info: <a class="reference external" href="http://christophe-simonis-at-tiny.blogspot.com/2008/08/new-new-domain-notation.html">http://christophe-simonis-at-tiny.blogspot.com/2008/08/new-new-domain-notation.html</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.osv.expression.expression.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#expression.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.expression.parse" title="Link to this definition"></a></dt>
<dd><p>Transform the leaves of the expression</p>
<p>The principle is to pop elements from a leaf stack one at a time.
Each leaf is processed. The processing is a if/elif list of various
cases that appear in the leafs (many2one, function fields, …).</p>
<p>Three things can happen as a processing result:</p>
<ul class="simple">
<li><p>the leaf is a logic operator, and updates the result stack
accordingly;</p></li>
<li><p>the leaf has been modified and/or new leafs have to be introduced
in the expression; they are pushed into the leaf stack, to be
processed right after;</p></li>
<li><p>the leaf is converted to SQL and added to the result stack</p></li>
</ul>
<p>Example:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>step</p></th>
<th class="head"><p>stack</p></th>
<th class="head"><p>result_stack</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>substitute B</p></td>
<td><p>[’&amp;’, A, B1]</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>convert B1 in SQL</p></td>
<td><p>[’&amp;’, A]</p></td>
<td><p>[“B1”]</p></td>
</tr>
<tr class="row-even"><td><p>substitute A</p></td>
<td><p>[’&amp;’, ‘|’, A1, A2]</p></td>
<td><p>[“B1”]</p></td>
</tr>
<tr class="row-odd"><td><p>convert A2 in SQL</p></td>
<td><p>[’&amp;’, ‘|’, A1]</p></td>
<td><p>[“B1”, “A2”]</p></td>
</tr>
<tr class="row-even"><td><p>convert A1 in SQL</p></td>
<td><p>[’&amp;’, ‘|’]</p></td>
<td><p>[“B1”, “A2”, “A1”]</p></td>
</tr>
<tr class="row-odd"><td><p>apply operator OR</p></td>
<td><p>[’&amp;’]</p></td>
<td><p>[“B1”, “A1 or A2”]</p></td>
</tr>
<tr class="row-even"><td><p>apply operator AND</p></td>
<td><p>[]</p></td>
<td><p>[“(A1 or A2) and B1”]</p></td>
</tr>
</tbody>
</table>
<p>Some internal var explanation:</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>list</em>) – left operand seen as a sequence of field names
(“foo.bar” -&gt; [“foo”, “bar”])</p></li>
<li><p><strong>model</strong> (<em>obj</em>) – model object, model containing the field
(the name provided in the left operand)</p></li>
<li><p><strong>field</strong> (<em>obj</em>) – the field corresponding to <cite>path[0]</cite></p></li>
<li><p><strong>column</strong> (<em>obj</em>) – the column corresponding to <cite>path[0]</cite></p></li>
<li><p><strong>comodel</strong> (<em>obj</em>) – relational model of field (field.comodel)
(res_partner.bank_ids -&gt; res.partner.bank)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.get_unaccent_wrapper">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">get_unaccent_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#get_unaccent_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.get_unaccent_wrapper" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.is_boolean">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">is_boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#is_boolean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.is_boolean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.is_false">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">is_false</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#is_false"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.is_false" title="Link to this definition"></a></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">domain</span></code> is logically equivalent to false.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.is_leaf">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">is_leaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#is_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.is_leaf" title="Link to this definition"></a></dt>
<dd><p>Test whether an object is a valid domain term:</p>
<ul class="simple">
<li><p>is a list or tuple</p></li>
<li><p>with 3 elements</p></li>
<li><p>second element if a valid op</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<em>tuple</em>) – a leaf in form (left, operator, right)</p></li>
<li><p><strong>internal</strong> (<em>bool</em>) – allow or not the ‘inselect’ internal operator
in the term. This should be always left to False.</p></li>
</ul>
</dd>
</dl>
<p>Note: OLD TODO change the share wizard to use this function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.is_operator">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">is_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#is_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.is_operator" title="Link to this definition"></a></dt>
<dd><p>Test whether an object is a valid domain operator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.normalize_domain">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">normalize_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#normalize_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.normalize_domain" title="Link to this definition"></a></dt>
<dd><p>Returns a normalized version of <code class="docutils literal notranslate"><span class="pre">domain_expr</span></code>, where all implicit ‘&amp;’ operators
have been made explicit. One property of normalized domain expressions is that they
can be easily combined together as if they were single domain components.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.normalize_leaf">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">normalize_leaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#normalize_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.normalize_leaf" title="Link to this definition"></a></dt>
<dd><p>Change a term’s operator to some canonical form, simplifying later
processing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odoo.osv.expression.prettify_domain">
<span class="sig-prename descclassname"><span class="pre">odoo.osv.expression.</span></span><span class="sig-name descname"><span class="pre">prettify_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/osv/expression.html#prettify_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.osv.expression.prettify_domain" title="Link to this definition"></a></dt>
<dd><p>Pretty-format a domain into a string by separating each leaf on a
separated line and by including some indentation. Works with <code class="docutils literal notranslate"><span class="pre">any</span></code>
and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">any</span></code> too. The domain must be normalized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain</strong> (<em>list</em>) – a normalized domain</p></li>
<li><p><strong>pre_indent</strong> (<em>int</em>) – (optinal) a starting indentation level</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the domain prettified</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-odoo.osv.osv">
<span id="odoo-osv-osv-module"></span><h2>odoo.osv.osv module<a class="headerlink" href="#module-odoo.osv.osv" title="Link to this heading"></a></h2>
</section>
<section id="module-odoo.osv">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-odoo.osv" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="odoo.modules.html" class="btn btn-neutral float-left" title="odoo.modules package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odoo.service.html" class="btn btn-neutral float-right" title="odoo.service package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>