<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>odoo.addons.test_populate.tests package &mdash; Amr  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="odoo.addons.test_read_group package" href="odoo.addons.test_read_group.html" />
    <link rel="prev" title="odoo.addons.test_populate package" href="odoo.addons.test_populate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Amr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">odoo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="odoo.html">odoo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="odoo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="odoo.addons.html">odoo.addons package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.cli.html">odoo.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.conf.html">odoo.conf package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.modules.html">odoo.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.osv.html">odoo.osv package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.service.html">odoo.service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.tests.html">odoo.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.tools.html">odoo.tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.upgrade.html">odoo.upgrade package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.api">odoo.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.exceptions">odoo.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.fields">odoo.fields module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.http">odoo.http module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.loglevels">odoo.loglevels module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.models">odoo.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.netsvc">odoo.netsvc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.release">odoo.release module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.sql_db">odoo.sql_db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Amr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">odoo</a></li>
          <li class="breadcrumb-item"><a href="odoo.html">odoo package</a></li>
          <li class="breadcrumb-item"><a href="odoo.addons.html">odoo.addons package</a></li>
          <li class="breadcrumb-item"><a href="odoo.addons.test_populate.html">odoo.addons.test_populate package</a></li>
      <li class="breadcrumb-item active">odoo.addons.test_populate.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/odoo.addons.test_populate.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="odoo-addons-test-populate-tests-package">
<h1>odoo.addons.test_populate.tests package<a class="headerlink" href="#odoo-addons-test-populate-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-odoo.addons.test_populate.tests.test_populate">
<span id="odoo-addons-test-populate-tests-test-populate-module"></span><h2>odoo.addons.test_populate.tests.test_populate module<a class="headerlink" href="#module-odoo.addons.test_populate.tests.test_populate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_populate.tests.test_populate.</span></span><span class="sig-name descname"><span class="pre">TestPopulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate.check_test_populate_values">
<span class="sig-name descname"><span class="pre">check_test_populate_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulate.check_test_populate_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate.check_test_populate_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulate.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestPopulate'</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate.test_dependency">
<span class="sig-name descname"><span class="pre">test_dependency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulate.test_dependency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate.test_dependency" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_populate'</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate.test_no_populate">
<span class="sig-name descname"><span class="pre">test_no_populate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulate.test_no_populate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate.test_no_populate" title="Link to this definition"></a></dt>
<dd><p>Check that model with no populate method are not populated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate.test_populate">
<span class="sig-name descname"><span class="pre">test_populate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulate.test_populate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate.test_populate" title="Link to this definition"></a></dt>
<dd><p>Check that model with populate methods are correctly populated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate.test_populate_inherit">
<span class="sig-name descname"><span class="pre">test_populate_inherit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulate.test_populate_inherit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate.test_populate_inherit" title="Link to this definition"></a></dt>
<dd><p>Check that model with populate methods are correctly populated</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulate.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulate.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateMissing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_populate.tests.test_populate.</span></span><span class="sig-name descname"><span class="pre">TestPopulateMissing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulateMissing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateMissing" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<p>check that all fields in _populate_factories exists</p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulateMissing.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestPopulateMissing'</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_populate'</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.test_populate_missing_factories">
<span class="sig-name descname"><span class="pre">test_populate_missing_factories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulateMissing.test_populate_missing_factories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.test_populate_missing_factories" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'missing_populate',</span> <span class="pre">'post_install'}</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateMissing.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateValidation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_populate.tests.test_populate.</span></span><span class="sig-name descname"><span class="pre">TestPopulateValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulateValidation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateValidation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<p>check that all fields in _populate_factories exists</p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulateValidation.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestPopulateValidation'</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_populate'</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.test_populate_factories">
<span class="sig-name descname"><span class="pre">test_populate_factories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_populate/tests/test_populate.html#TestPopulateValidation.test_populate_factories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.test_populate_factories" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'post_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_populate.tests.test_populate.TestPopulateValidation.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_populate.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-odoo.addons.test_populate.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="odoo.addons.test_populate.html" class="btn btn-neutral float-left" title="odoo.addons.test_populate package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odoo.addons.test_read_group.html" class="btn btn-neutral float-right" title="odoo.addons.test_read_group package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>