<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>odoo.addons.test_access_rights.tests package &mdash; Amr  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="odoo.addons.test_action_bindings package" href="odoo.addons.test_action_bindings.html" />
    <link rel="prev" title="odoo.addons.test_access_rights package" href="odoo.addons.test_access_rights.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Amr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">odoo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="odoo.html">odoo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="odoo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="odoo.addons.html">odoo.addons package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.cli.html">odoo.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.conf.html">odoo.conf package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.modules.html">odoo.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.osv.html">odoo.osv package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.service.html">odoo.service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.tests.html">odoo.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.tools.html">odoo.tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.upgrade.html">odoo.upgrade package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.api">odoo.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.exceptions">odoo.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.fields">odoo.fields module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.http">odoo.http module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.loglevels">odoo.loglevels module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.models">odoo.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.netsvc">odoo.netsvc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.release">odoo.release module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.sql_db">odoo.sql_db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Amr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">odoo</a></li>
          <li class="breadcrumb-item"><a href="odoo.html">odoo package</a></li>
          <li class="breadcrumb-item"><a href="odoo.addons.html">odoo.addons package</a></li>
          <li class="breadcrumb-item"><a href="odoo.addons.test_access_rights.html">odoo.addons.test_access_rights package</a></li>
      <li class="breadcrumb-item active">odoo.addons.test_access_rights.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/odoo.addons.test_access_rights.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="odoo-addons-test-access-rights-tests-package">
<h1>odoo.addons.test_access_rights.tests package<a class="headerlink" href="#odoo-addons-test-access-rights-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-odoo.addons.test_access_rights.tests.test_access_monetary_related">
<span id="odoo-addons-test-access-rights-tests-test-access-monetary-related-module"></span><h2>odoo.addons.test_access_rights.tests.test_access_monetary_related module<a class="headerlink" href="#module-odoo.addons.test_access_rights.tests.test_access_monetary_related" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_access_monetary_related.TestMonetaryAccess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_access_rights.tests.test_access_monetary_related.</span></span><span class="sig-name descname"><span class="pre">TestMonetaryAccess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_access_monetary_related.html#TestMonetaryAccess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_access_monetary_related.TestMonetaryAccess" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.addons.base.tests.html#odoo.addons.base.tests.common.TransactionCaseWithUserDemo" title="odoo.addons.base.tests.common.TransactionCaseWithUserDemo"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCaseWithUserDemo</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_access_monetary_related.TestMonetaryAccess.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestMonetaryAccess'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_access_monetary_related.TestMonetaryAccess.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_access_monetary_related.TestMonetaryAccess.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_access_rights'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_access_monetary_related.TestMonetaryAccess.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_access_monetary_related.TestMonetaryAccess.test_monetary_access_create">
<span class="sig-name descname"><span class="pre">test_monetary_access_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_access_monetary_related.html#TestMonetaryAccess.test_monetary_access_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_access_monetary_related.TestMonetaryAccess.test_monetary_access_create" title="Link to this definition"></a></dt>
<dd><p>Monetary fields that depend on compute/related currency
have never really been supported by the ORM.
However most currency fields are related.
This limitation can cause monetary fields to not be rounded,
as well as trigger spurious ACL errors.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_access_monetary_related.TestMonetaryAccess.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_access_monetary_related.TestMonetaryAccess.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_access_rights.tests.test_check_access">
<span id="odoo-addons-test-access-rights-tests-test-check-access-module"></span><h2>odoo.addons.test_access_rights.tests.test_check_access module<a class="headerlink" href="#module-odoo.addons.test_access_rights.tests.test_check_access" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_check_access.TestAccess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_access_rights.tests.test_check_access.</span></span><span class="sig-name descname"><span class="pre">TestAccess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_check_access.html#TestAccess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_check_access.TestAccess" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.HttpCase" title="odoo.tests.common.HttpCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_check_access.TestAccess.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_check_access.html#TestAccess.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_check_access.TestAccess.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_check_access">
<span class="sig-name descname"><span class="pre">test_check_access</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_check_access.html#TestAccess.test_check_access"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_check_access" title="Link to this definition"></a></dt>
<dd><p>Typically, a document consulted by a portal user P
will point to other records that P cannot read.
For example, if P wants to consult a ticket of his,
the ticket will have a reviewer or assigned user that is internal,
and which partner cannot be read by P.
This should not block P from accessing the ticket.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestAccess'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_access_rights'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_name_search_with_sudo">
<span class="sig-name descname"><span class="pre">test_name_search_with_sudo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_check_access.html#TestAccess.test_name_search_with_sudo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_name_search_with_sudo" title="Link to this definition"></a></dt>
<dd><p>Check that _name_search return correct values with sudo</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'post_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_check_access.TestAccess.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_access_rights.tests.test_feedback">
<span id="odoo-addons-test-access-rights-tests-test-feedback-module"></span><h2>odoo.addons.test_access_rights.tests.test_feedback module<a class="headerlink" href="#module-odoo.addons.test_access_rights.tests.test_feedback" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.Feedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_access_rights.tests.test_feedback.</span></span><span class="sig-name descname"><span class="pre">Feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#Feedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.Feedback" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.Feedback.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#Feedback.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.Feedback.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.Feedback.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Feedback'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.Feedback.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.Feedback.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_access_rights'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.Feedback.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.Feedback.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.Feedback.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.Feedback.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.Feedback.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_access_rights.tests.test_feedback.</span></span><span class="sig-name descname"><span class="pre">TestACLFeedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestACLFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#odoo.addons.test_access_rights.tests.test_feedback.Feedback" title="odoo.addons.test_access_rights.tests.test_feedback.Feedback"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feedback</span></code></a></p>
<p>Tests that proper feedback is returned on ir.model.access errors</p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestACLFeedback.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestACLFeedback'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_access_rights'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_no_groups">
<span class="sig-name descname"><span class="pre">test_no_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestACLFeedback.test_no_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_no_groups" title="Link to this definition"></a></dt>
<dd><p>Operation is never allowed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_one_group">
<span class="sig-name descname"><span class="pre">test_one_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestACLFeedback.test_one_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_one_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_two_groups">
<span class="sig-name descname"><span class="pre">test_two_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestACLFeedback.test_two_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestACLFeedback.test_two_groups" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_access_rights.tests.test_feedback.</span></span><span class="sig-name descname"><span class="pre">TestFieldGroupFeedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestFieldGroupFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#odoo.addons.test_access_rights.tests.test_feedback.Feedback" title="odoo.addons.test_access_rights.tests.test_feedback.Feedback"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feedback</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestFieldGroupFeedback.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_check_field_access_rights_domain">
<span class="sig-name descname"><span class="pre">test_check_field_access_rights_domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestFieldGroupFeedback.test_check_field_access_rights_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_check_field_access_rights_domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_check_field_access_rights_order">
<span class="sig-name descname"><span class="pre">test_check_field_access_rights_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestFieldGroupFeedback.test_check_field_access_rights_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_check_field_access_rights_order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_check_field_access_rights_read_group">
<span class="sig-name descname"><span class="pre">test_check_field_access_rights_read_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestFieldGroupFeedback.test_check_field_access_rights_read_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_check_field_access_rights_read_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestFieldGroupFeedback'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_access_rights'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_read">
<span class="sig-name descname"><span class="pre">test_read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestFieldGroupFeedback.test_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_read" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_write">
<span class="sig-name descname"><span class="pre">test_write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestFieldGroupFeedback.test_write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestFieldGroupFeedback.test_write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_access_rights.tests.test_feedback.</span></span><span class="sig-name descname"><span class="pre">TestIRRuleFeedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#odoo.addons.test_access_rights.tests.test_feedback.Feedback" title="odoo.addons.test_access_rights.tests.test_feedback.Feedback"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feedback</span></code></a></p>
<p>Tests that proper feedback is returned on ir.rule errors</p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.debug_mode">
<span class="sig-name descname"><span class="pre">debug_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback.debug_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.debug_mode" title="Link to this definition"></a></dt>
<dd><p>Enable the effects of group ‘base.group_no_one’; mainly useful with <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestIRRuleFeedback'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_combination">
<span class="sig-name descname"><span class="pre">test_combination</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback.test_combination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_combination" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_globals_all">
<span class="sig-name descname"><span class="pre">test_globals_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback.test_globals_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_globals_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_globals_any">
<span class="sig-name descname"><span class="pre">test_globals_any</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback.test_globals_any"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_globals_any" title="Link to this definition"></a></dt>
<dd><p>Global rules are AND-eded together, so when an access fails it
might be just one of the rules, and we want an exact listing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_local">
<span class="sig-name descname"><span class="pre">test_local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback.test_local"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_local" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_locals">
<span class="sig-name descname"><span class="pre">test_locals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback.test_locals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_locals" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_access_rights'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_warn_company_access">
<span class="sig-name descname"><span class="pre">test_warn_company_access</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback.test_warn_company_access"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_warn_company_access" title="Link to this definition"></a></dt>
<dd><p>because of prefetching, read() goes through a different codepath
to apply rules</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_warn_company_no_access">
<span class="sig-name descname"><span class="pre">test_warn_company_no_access</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback.test_warn_company_no_access"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_warn_company_no_access" title="Link to this definition"></a></dt>
<dd><p>If one of the failing rules mentions company_id, add a note that
this might be a multi-company issue, but the user doesn’t access to this company
then no information about the company is showed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_warn_company_no_company_field">
<span class="sig-name descname"><span class="pre">test_warn_company_no_company_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestIRRuleFeedback.test_warn_company_no_company_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestIRRuleFeedback.test_warn_company_no_company_field" title="Link to this definition"></a></dt>
<dd><p>If one of the failing rules mentions company_id, add a note that
this might be a multi-company issue, but the record doesn’t have company_id field
then no information about the company is showed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestSudo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_access_rights.tests.test_feedback.</span></span><span class="sig-name descname"><span class="pre">TestSudo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestSudo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestSudo" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#odoo.addons.test_access_rights.tests.test_feedback.Feedback" title="odoo.addons.test_access_rights.tests.test_feedback.Feedback"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feedback</span></code></a></p>
<p>Test the behavior of method sudo().</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestSudo.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestSudo'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestSudo.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestSudo.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_access_rights'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestSudo.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestSudo.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestSudo.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_feedback.TestSudo.test_sudo">
<span class="sig-name descname"><span class="pre">test_sudo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_feedback.html#TestSudo.test_sudo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_feedback.TestSudo.test_sudo" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_access_rights.tests.test_ir_rules">
<span id="odoo-addons-test-access-rights-tests-test-ir-rules-module"></span><h2>odoo.addons.test_access_rights.tests.test_ir_rules module<a class="headerlink" href="#module-odoo.addons.test_access_rights.tests.test_ir_rules" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_access_rights.tests.test_ir_rules.</span></span><span class="sig-name descname"><span class="pre">TestRules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_ir_rules.html#TestRules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_ir_rules.html#TestRules.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_access_rule_performance">
<span class="sig-name descname"><span class="pre">test_access_rule_performance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_ir_rules.html#TestRules.test_access_rule_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_access_rule_performance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_basic_access">
<span class="sig-name descname"><span class="pre">test_basic_access</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_ir_rules.html#TestRules.test_basic_access"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_basic_access" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_check_access_rule_with_inherits">
<span class="sig-name descname"><span class="pre">test_check_access_rule_with_inherits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_ir_rules.html#TestRules.test_check_access_rule_with_inherits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_check_access_rule_with_inherits" title="Link to this definition"></a></dt>
<dd><p>For models in <cite>_inherits</cite>, verify that both methods <cite>check_access_rule</cite>
and <cite>_apply_ir_rules</cite> check the rules from parent models.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestRules'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_domain_constrains">
<span class="sig-name descname"><span class="pre">test_domain_constrains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_ir_rules.html#TestRules.test_domain_constrains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_domain_constrains" title="Link to this definition"></a></dt>
<dd><p>An error should be raised if domain is not correct</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_flush_search_with_inherits">
<span class="sig-name descname"><span class="pre">test_flush_search_with_inherits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_ir_rules.html#TestRules.test_flush_search_with_inherits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_flush_search_with_inherits" title="Link to this definition"></a></dt>
<dd><p>For models with <cite>_inherits</cite>, verify that method <cite>_flush_search</cite> takes in
account the rules from inherited models, as method <cite>_search</cite> does.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_group_rule">
<span class="sig-name descname"><span class="pre">test_group_rule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_ir_rules.html#TestRules.test_group_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_group_rule" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_many2many">
<span class="sig-name descname"><span class="pre">test_many2many</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_ir_rules.html#TestRules.test_many2many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_many2many" title="Link to this definition"></a></dt>
<dd><p>Test assignment of many2many field where rules apply.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_access_rights'</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_no_context_in_ir_rules">
<span class="sig-name descname"><span class="pre">test_no_context_in_ir_rules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_access_rights/tests/test_ir_rules.html#TestRules.test_no_context_in_ir_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_no_context_in_ir_rules" title="Link to this definition"></a></dt>
<dd><p>The context should not impact the ir rules.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_access_rights.tests.test_ir_rules.TestRules.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_access_rights.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-odoo.addons.test_access_rights.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="odoo.addons.test_access_rights.html" class="btn btn-neutral float-left" title="odoo.addons.test_access_rights package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odoo.addons.test_action_bindings.html" class="btn btn-neutral float-right" title="odoo.addons.test_action_bindings package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>