<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>odoo.addons.test_performance.tests package &mdash; Amr  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="odoo.addons.test_populate package" href="odoo.addons.test_populate.html" />
    <link rel="prev" title="odoo.addons.test_performance.models package" href="odoo.addons.test_performance.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Amr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">odoo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="odoo.html">odoo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="odoo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="odoo.addons.html">odoo.addons package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.cli.html">odoo.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.conf.html">odoo.conf package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.modules.html">odoo.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.osv.html">odoo.osv package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.service.html">odoo.service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.tests.html">odoo.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.tools.html">odoo.tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="odoo.upgrade.html">odoo.upgrade package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.api">odoo.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.exceptions">odoo.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.fields">odoo.fields module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.http">odoo.http module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.loglevels">odoo.loglevels module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.models">odoo.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.netsvc">odoo.netsvc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.release">odoo.release module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo.sql_db">odoo.sql_db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo.html#module-odoo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Amr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">odoo</a></li>
          <li class="breadcrumb-item"><a href="odoo.html">odoo package</a></li>
          <li class="breadcrumb-item"><a href="odoo.addons.html">odoo.addons package</a></li>
          <li class="breadcrumb-item"><a href="odoo.addons.test_performance.html">odoo.addons.test_performance package</a></li>
      <li class="breadcrumb-item active">odoo.addons.test_performance.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/odoo.addons.test_performance.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="odoo-addons-test-performance-tests-package">
<h1>odoo.addons.test_performance.tests package<a class="headerlink" href="#odoo-addons-test-performance-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-odoo.addons.test_performance.tests.test_performance">
<span id="odoo-addons-test-performance-tests-test-performance-module"></span><h2>odoo.addons.test_performance.tests.test_performance module<a class="headerlink" href="#module-odoo.addons.test_performance.tests.test_performance" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_performance.tests.test_performance.</span></span><span class="sig-name descname"><span class="pre">TestIncrementFieldsSkipLock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestIncrementFieldsSkipLock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<p>Test the behavior of the function <cite>increment_fields_skiplock</cite>.</p>
<p>Note that, per-design, the function will not always update the requested
records in case of a (table/row-level) lock. This is reflected in these
tests as we make sure to check the integrity of the results whether
any record was updated or not.</p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestIncrementFieldsSkipLock.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestIncrementFieldsSkipLock'</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_increment_fields_skiplock_multiple_fields">
<span class="sig-name descname"><span class="pre">test_increment_fields_skiplock_multiple_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestIncrementFieldsSkipLock.test_increment_fields_skiplock_multiple_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_increment_fields_skiplock_multiple_fields" title="Link to this definition"></a></dt>
<dd><p>Test that we can update several fields on the same rows with one request.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_increment_fields_skiplock_null_field">
<span class="sig-name descname"><span class="pre">test_increment_fields_skiplock_null_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestIncrementFieldsSkipLock.test_increment_fields_skiplock_null_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_increment_fields_skiplock_null_field" title="Link to this definition"></a></dt>
<dd><p>Test that incrementing a field with a NULL value in database works.
When an integer is NULL in database, the ORM automatically converts it to 0.
However, increment_fields_skiplock is a special tool using raw sql and by-passing the ORM</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_increment_fields_skiplock_one_field">
<span class="sig-name descname"><span class="pre">test_increment_fields_skiplock_one_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestIncrementFieldsSkipLock.test_increment_fields_skiplock_one_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_increment_fields_skiplock_one_field" title="Link to this definition"></a></dt>
<dd><p>Test that we can increment the value of a single field of a record
with <cite>increment_fields_skiplock</cite> and that it doesn’t trigger _compute
methods of fields depending on it.</p>
<p>If the test fails because of changes making that _compute <strong>are</strong>
triggered, be sure to also check <cite>increment_fields_skiplock</cite> uses on the
codebase when updating this test class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_performance'</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'increment_perf',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIncrementFieldsSkipLock.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_performance.tests.test_performance.</span></span><span class="sig-name descname"><span class="pre">TestIrPropertyOptimizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestIrPropertyOptimizations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestIrPropertyOptimizations.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestIrPropertyOptimizations'</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_performance'</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'bacon_and_eggs',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_with_falsy_default">
<span class="sig-name descname"><span class="pre">test_with_falsy_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestIrPropertyOptimizations.test_with_falsy_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_with_falsy_default" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_with_truthy_default">
<span class="sig-name descname"><span class="pre">test_with_truthy_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestIrPropertyOptimizations.test_with_truthy_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestIrPropertyOptimizations.test_with_truthy_default" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestMapped">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_performance.tests.test_performance.</span></span><span class="sig-name descname"><span class="pre">TestMapped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestMapped"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestMapped" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.tests.html#odoo.tests.common.TransactionCase" title="odoo.tests.common.TransactionCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionCase</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestMapped.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestMapped'</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestMapped.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestMapped.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_performance'</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestMapped.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestMapped.test_relational_mapped">
<span class="sig-name descname"><span class="pre">test_relational_mapped</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestMapped.test_relational_mapped"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestMapped.test_relational_mapped" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestMapped.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestMapped.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestMapped.test_tags">
<span class="sig-name descname"><span class="pre">test_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'at_install',</span> <span class="pre">'mapped_perf',</span> <span class="pre">'standard'}</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestMapped.test_tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odoo.addons.test_performance.tests.test_performance.</span></span><span class="sig-name descname"><span class="pre">TestPerformance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="odoo.addons.base.tests.html#odoo.addons.base.tests.common.SavepointCaseWithUserDemo" title="odoo.addons.base.tests.common.SavepointCaseWithUserDemo"><code class="xref py py-class docutils literal notranslate"><span class="pre">SavepointCaseWithUserDemo</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.expected_read_group">
<span class="sig-name descname"><span class="pre">expected_read_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.expected_read_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.expected_read_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_class">
<span class="sig-name descname"><span class="pre">test_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TestPerformance'</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_create_base">
<span class="sig-name descname"><span class="pre">test_create_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_create_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_create_base" title="Link to this definition"></a></dt>
<dd><p>Create records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_create_base_with_lines">
<span class="sig-name descname"><span class="pre">test_create_base_with_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_create_base_with_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_create_base_with_lines" title="Link to this definition"></a></dt>
<dd><p>Create records with one2many lines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_create_base_with_tags">
<span class="sig-name descname"><span class="pre">test_create_base_with_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_create_base_with_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_create_base_with_tags" title="Link to this definition"></a></dt>
<dd><p>Create records with many2many tags.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_fetch">
<span class="sig-name descname"><span class="pre">test_fetch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_fetch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_fetch" title="Link to this definition"></a></dt>
<dd><p>Fetch only when necessary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_module">
<span class="sig-name descname"><span class="pre">test_module</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test_performance'</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_name_search">
<span class="sig-name descname"><span class="pre">test_name_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_name_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_name_search" title="Link to this definition"></a></dt>
<dd><p>Test that <cite>name</cite> is fetch in the same query than the search
to compute <cite>display_name</cite> without any additional query</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_prefetch_compute">
<span class="sig-name descname"><span class="pre">test_prefetch_compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_prefetch_compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_prefetch_compute" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_read_base">
<span class="sig-name descname"><span class="pre">test_read_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_read_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_read_base" title="Link to this definition"></a></dt>
<dd><p>Read records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_read_base_depends_context">
<span class="sig-name descname"><span class="pre">test_read_base_depends_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_read_base_depends_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_read_base_depends_context" title="Link to this definition"></a></dt>
<dd><p>Compute in batch even when in cache in another context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_read_base_one2many">
<span class="sig-name descname"><span class="pre">test_read_base_one2many</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_read_base_one2many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_read_base_one2many" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_read_group_with_display_name">
<span class="sig-name descname"><span class="pre">test_read_group_with_display_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_read_group_with_display_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_read_group_with_display_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_reversed_read_base">
<span class="sig-name descname"><span class="pre">test_reversed_read_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_reversed_read_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_reversed_read_base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_search_fetch">
<span class="sig-name descname"><span class="pre">test_search_fetch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_search_fetch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_search_fetch" title="Link to this definition"></a></dt>
<dd><p>Search and fetch all at once.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_search_read">
<span class="sig-name descname"><span class="pre">test_search_read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_search_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_search_read" title="Link to this definition"></a></dt>
<dd><p>Search and fetch all at once.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_sequence">
<span class="sig-name descname"><span class="pre">test_sequence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_several_prefetch">
<span class="sig-name descname"><span class="pre">test_several_prefetch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_several_prefetch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_several_prefetch" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_write_base">
<span class="sig-name descname"><span class="pre">test_write_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_write_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_write_base" title="Link to this definition"></a></dt>
<dd><p>Write records (no recomputation).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_write_base_many2many">
<span class="sig-name descname"><span class="pre">test_write_base_many2many</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_write_base_many2many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_write_base_many2many" title="Link to this definition"></a></dt>
<dd><p>Write on many2many field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_write_base_one2many">
<span class="sig-name descname"><span class="pre">test_write_base_one2many</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_write_base_one2many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_write_base_one2many" title="Link to this definition"></a></dt>
<dd><p>Write on one2many field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_write_base_one2many_with_constraint">
<span class="sig-name descname"><span class="pre">test_write_base_one2many_with_constraint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_write_base_one2many_with_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_write_base_one2many_with_constraint" title="Link to this definition"></a></dt>
<dd><p>Write on one2many field with lines being deleted and created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odoo.addons.test_performance.tests.test_performance.TestPerformance.test_write_base_with_recomputation">
<span class="sig-name descname"><span class="pre">test_write_base_with_recomputation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odoo/addons/test_performance/tests/test_performance.html#TestPerformance.test_write_base_with_recomputation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#odoo.addons.test_performance.tests.test_performance.TestPerformance.test_write_base_with_recomputation" title="Link to this definition"></a></dt>
<dd><p>Write records (with recomputation).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-odoo.addons.test_performance.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-odoo.addons.test_performance.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="odoo.addons.test_performance.models.html" class="btn btn-neutral float-left" title="odoo.addons.test_performance.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odoo.addons.test_populate.html" class="btn btn-neutral float-right" title="odoo.addons.test_populate package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>