odoo.addons.base.models package
===============================

Submodules
----------

odoo.addons.base.models.assetsbundle module
-------------------------------------------

.. automodule:: odoo.addons.base.models.assetsbundle
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.avatar\_mixin module
--------------------------------------------

.. automodule:: odoo.addons.base.models.avatar_mixin
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.decimal\_precision module
-------------------------------------------------

.. automodule:: odoo.addons.base.models.decimal_precision
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.image\_mixin module
-------------------------------------------

.. automodule:: odoo.addons.base.models.image_mixin
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_actions module
------------------------------------------

.. automodule:: odoo.addons.base.models.ir_actions
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_actions\_report module
--------------------------------------------------

.. automodule:: odoo.addons.base.models.ir_actions_report
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_asset module
----------------------------------------

.. automodule:: odoo.addons.base.models.ir_asset
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_attachment module
---------------------------------------------

.. automodule:: odoo.addons.base.models.ir_attachment
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_autovacuum module
---------------------------------------------

.. automodule:: odoo.addons.base.models.ir_autovacuum
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_binary module
-----------------------------------------

.. automodule:: odoo.addons.base.models.ir_binary
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_config\_parameter module
----------------------------------------------------

.. automodule:: odoo.addons.base.models.ir_config_parameter
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_cron module
---------------------------------------

.. automodule:: odoo.addons.base.models.ir_cron
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_default module
------------------------------------------

.. automodule:: odoo.addons.base.models.ir_default
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_demo module
---------------------------------------

.. automodule:: odoo.addons.base.models.ir_demo
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_demo\_failure module
------------------------------------------------

.. automodule:: odoo.addons.base.models.ir_demo_failure
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_exports module
------------------------------------------

.. automodule:: odoo.addons.base.models.ir_exports
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_fields module
-----------------------------------------

.. automodule:: odoo.addons.base.models.ir_fields
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_filters module
------------------------------------------

.. automodule:: odoo.addons.base.models.ir_filters
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_http module
---------------------------------------

.. automodule:: odoo.addons.base.models.ir_http
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_logging module
------------------------------------------

.. automodule:: odoo.addons.base.models.ir_logging
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_mail\_server module
-----------------------------------------------

.. automodule:: odoo.addons.base.models.ir_mail_server
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_model module
----------------------------------------

.. automodule:: odoo.addons.base.models.ir_model
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_module module
-----------------------------------------

.. automodule:: odoo.addons.base.models.ir_module
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_profile module
------------------------------------------

.. automodule:: odoo.addons.base.models.ir_profile
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_property module
-------------------------------------------

.. automodule:: odoo.addons.base.models.ir_property
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_qweb module
---------------------------------------

.. automodule:: odoo.addons.base.models.ir_qweb
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_qweb\_fields module
-----------------------------------------------

.. automodule:: odoo.addons.base.models.ir_qweb_fields
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_rule module
---------------------------------------

.. automodule:: odoo.addons.base.models.ir_rule
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_sequence module
-------------------------------------------

.. automodule:: odoo.addons.base.models.ir_sequence
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_ui\_menu module
-------------------------------------------

.. automodule:: odoo.addons.base.models.ir_ui_menu
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.ir\_ui\_view module
-------------------------------------------

.. automodule:: odoo.addons.base.models.ir_ui_view
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.report\_layout module
---------------------------------------------

.. automodule:: odoo.addons.base.models.report_layout
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.report\_paperformat module
--------------------------------------------------

.. automodule:: odoo.addons.base.models.report_paperformat
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.res\_bank module
----------------------------------------

.. automodule:: odoo.addons.base.models.res_bank
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.res\_company module
-------------------------------------------

.. automodule:: odoo.addons.base.models.res_company
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.res\_config module
------------------------------------------

.. automodule:: odoo.addons.base.models.res_config
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.res\_country module
-------------------------------------------

.. automodule:: odoo.addons.base.models.res_country
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.res\_currency module
--------------------------------------------

.. automodule:: odoo.addons.base.models.res_currency
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.res\_lang module
----------------------------------------

.. automodule:: odoo.addons.base.models.res_lang
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.res\_partner module
-------------------------------------------

.. automodule:: odoo.addons.base.models.res_partner
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.res\_users module
-----------------------------------------

.. automodule:: odoo.addons.base.models.res_users
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.res\_users\_deletion module
---------------------------------------------------

.. automodule:: odoo.addons.base.models.res_users_deletion
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.models.res\_users\_settings module
---------------------------------------------------

.. automodule:: odoo.addons.base.models.res_users_settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: odoo.addons.base.models
   :members:
   :undoc-members:
   :show-inheritance:
