odoo.addons.base.populate package
=================================

Submodules
----------

odoo.addons.base.populate.ir\_filters module
--------------------------------------------

.. automodule:: odoo.addons.base.populate.ir_filters
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.populate.res\_company module
---------------------------------------------

.. automodule:: odoo.addons.base.populate.res_company
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.populate.res\_currency module
----------------------------------------------

.. automodule:: odoo.addons.base.populate.res_currency
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.populate.res\_partner module
---------------------------------------------

.. automodule:: odoo.addons.base.populate.res_partner
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.populate.res\_user module
------------------------------------------

.. automodule:: odoo.addons.base.populate.res_user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: odoo.addons.base.populate
   :members:
   :undoc-members:
   :show-inheritance:
