odoo.tools.zeep package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   odoo.tools.zeep.wsdl
   odoo.tools.zeep.wsse

Submodules
----------

odoo.tools.zeep.client module
-----------------------------

.. automodule:: odoo.tools.zeep.client
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.zeep.exceptions module
---------------------------------

.. automodule:: odoo.tools.zeep.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.zeep.helpers module
------------------------------

.. automodule:: odoo.tools.zeep.helpers
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.zeep.ns module
-------------------------

.. automodule:: odoo.tools.zeep.ns
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.zeep.wsa module
--------------------------

.. automodule:: odoo.tools.zeep.wsa
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: odoo.tools.zeep
   :members:
   :undoc-members:
   :show-inheritance:
