odoo.service package
====================

Submodules
----------

odoo.service.common module
--------------------------

.. automodule:: odoo.service.common
   :members:
   :undoc-members:
   :show-inheritance:

odoo.service.db module
----------------------

.. automodule:: odoo.service.db
   :members:
   :undoc-members:
   :show-inheritance:

odoo.service.model module
-------------------------

.. automodule:: odoo.service.model
   :members:
   :undoc-members:
   :show-inheritance:

odoo.service.security module
----------------------------

.. automodule:: odoo.service.security
   :members:
   :undoc-members:
   :show-inheritance:

odoo.service.server module
--------------------------

.. automodule:: odoo.service.server
   :members:
   :undoc-members:
   :show-inheritance:

odoo.service.wsgi\_server module
--------------------------------

.. automodule:: odoo.service.wsgi_server
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: odoo.service
   :members:
   :undoc-members:
   :show-inheritance:
