odoo package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   odoo.addons
   odoo.cli
   odoo.conf
   odoo.modules
   odoo.osv
   odoo.service
   odoo.tests
   odoo.tools
   odoo.upgrade

Submodules
----------

odoo.api module
---------------

.. automodule:: odoo.api
   :members:
   :undoc-members:
   :show-inheritance:

odoo.exceptions module
----------------------

.. automodule:: odoo.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

odoo.fields module
------------------

.. automodule:: odoo.fields
   :members:
   :undoc-members:
   :show-inheritance:

odoo.http module
----------------

.. automodule:: odoo.http
   :members:
   :undoc-members:
   :show-inheritance:

odoo.loglevels module
---------------------

.. automodule:: odoo.loglevels
   :members:
   :undoc-members:
   :show-inheritance:

odoo.models module
------------------

.. automodule:: odoo.models
   :members:
   :undoc-members:
   :show-inheritance:

odoo.netsvc module
------------------

.. automodule:: odoo.netsvc
   :members:
   :undoc-members:
   :show-inheritance:

odoo.release module
-------------------

.. automodule:: odoo.release
   :members:
   :undoc-members:
   :show-inheritance:

odoo.sql\_db module
-------------------

.. automodule:: odoo.sql_db
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: odoo
   :members:
   :undoc-members:
   :show-inheritance:
