odoo.addons.base.wizard package
===============================

Submodules
----------

odoo.addons.base.wizard.base\_export\_language module
-----------------------------------------------------

.. automodule:: odoo.addons.base.wizard.base_export_language
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.wizard.base\_import\_language module
-----------------------------------------------------

.. automodule:: odoo.addons.base.wizard.base_import_language
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.wizard.base\_language\_install module
------------------------------------------------------

.. automodule:: odoo.addons.base.wizard.base_language_install
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.wizard.base\_module\_uninstall module
------------------------------------------------------

.. automodule:: odoo.addons.base.wizard.base_module_uninstall
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.wizard.base\_module\_update module
---------------------------------------------------

.. automodule:: odoo.addons.base.wizard.base_module_update
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.wizard.base\_module\_upgrade module
----------------------------------------------------

.. automodule:: odoo.addons.base.wizard.base_module_upgrade
   :members:
   :undoc-members:
   :show-inheritance:

odoo.addons.base.wizard.base\_partner\_merge module
---------------------------------------------------

.. automodule:: odoo.addons.base.wizard.base_partner_merge
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: odoo.addons.base.wizard
   :members:
   :undoc-members:
   :show-inheritance:
