odoo.tools package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   odoo.tools.zeep

Submodules
----------

odoo.tools.appdirs module
-------------------------

.. automodule:: odoo.tools.appdirs
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.barcode module
-------------------------

.. automodule:: odoo.tools.barcode
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.cache module
-----------------------

.. automodule:: odoo.tools.cache
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.cloc module
----------------------

.. automodule:: odoo.tools.cloc
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.config module
------------------------

.. automodule:: odoo.tools.config
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.constants module
---------------------------

.. automodule:: odoo.tools.constants
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.convert module
-------------------------

.. automodule:: odoo.tools.convert
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.date\_utils module
-----------------------------

.. automodule:: odoo.tools.date_utils
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.float\_utils module
------------------------------

.. automodule:: odoo.tools.float_utils
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.func module
----------------------

.. automodule:: odoo.tools.func
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.image module
-----------------------

.. automodule:: odoo.tools.image
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.js\_transpiler module
--------------------------------

.. automodule:: odoo.tools.js_transpiler
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.json module
----------------------

.. automodule:: odoo.tools.json
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.lru module
---------------------

.. automodule:: odoo.tools.lru
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.mail module
----------------------

.. automodule:: odoo.tools.mail
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.mimetypes module
---------------------------

.. automodule:: odoo.tools.mimetypes
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.misc module
----------------------

.. automodule:: odoo.tools.misc
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.num2words\_patch module
----------------------------------

.. automodule:: odoo.tools.num2words_patch
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.osutil module
------------------------

.. automodule:: odoo.tools.osutil
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.parse\_version module
--------------------------------

.. automodule:: odoo.tools.parse_version
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.pdf module
---------------------

.. automodule:: odoo.tools.pdf
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.populate module
--------------------------

.. automodule:: odoo.tools.populate
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.profiler module
--------------------------

.. automodule:: odoo.tools.profiler
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.pycompat module
--------------------------

.. automodule:: odoo.tools.pycompat
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.query module
-----------------------

.. automodule:: odoo.tools.query
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.rendering\_tools module
----------------------------------

.. automodule:: odoo.tools.rendering_tools
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.safe\_eval module
----------------------------

.. automodule:: odoo.tools.safe_eval
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.sourcemap\_generator module
--------------------------------------

.. automodule:: odoo.tools.sourcemap_generator
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.speedscope module
----------------------------

.. automodule:: odoo.tools.speedscope
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.sql module
---------------------

.. automodule:: odoo.tools.sql
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.template\_inheritance module
---------------------------------------

.. automodule:: odoo.tools.template_inheritance
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.test\_reports module
-------------------------------

.. automodule:: odoo.tools.test_reports
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.translate module
---------------------------

.. automodule:: odoo.tools.translate
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.view\_validation module
----------------------------------

.. automodule:: odoo.tools.view_validation
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.which module
-----------------------

.. automodule:: odoo.tools.which
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.win32 module
-----------------------

.. automodule:: odoo.tools.win32
   :members:
   :undoc-members:
   :show-inheritance:

odoo.tools.xml\_utils module
----------------------------

.. automodule:: odoo.tools.xml_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: odoo.tools
   :members:
   :undoc-members:
   :show-inheritance:
